{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Inner Page - OnePage Bootstrap Template</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
	<link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

	<!-- formstyle -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

	<!-- =======================================================
  * Template Name: OnePage - v4.2.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

	<style>
		body {
			background: #e0e0e0;
			font-family: 'Roboto', sans-serif;
		}

		.login-box {
			border-radius: 20px;
			margin-top: 75px;
			margin-bottom: 75px;
			height: auto;
			background: #1A2226;
			text-align: center;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}

		.login-key {
			height: 100px;
			font-size: 80px;
			line-height: 100px;
			background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.login-title {
			margin-top: 15px;
			text-align: center;
			font-size: 30px;
			letter-spacing: 2px;
			margin-top: 15px;
			font-weight: bold;
			color: #ECF0F5;
		}

		.login-form {
			margin-top: 25px;
			text-align: left;
		}

		input[type=text] {
			background-color: #1A2226;
			border: none;
			border-bottom: 2px solid #0DB8DE;
			border-top: 0px;
			border-radius: 0px;
			font-weight: bold;
			outline: 0;
			margin-bottom: 20px;
			padding-left: 0px;
			color: #ECF0F5;
		}

		input[type=password] {
			background-color: #1A2226;
			border: none;
			border-bottom: 2px solid #0DB8DE;
			border-top: 0px;
			border-radius: 0px;
			font-weight: bold;
			outline: 0;
			padding-left: 0px;
			margin-bottom: 20px;
			color: #ECF0F5;
		}

		.form-group {
			margin-bottom: 40px;
			outline: 0px;
		}

		.form-control:focus {
			border-color: inherit;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-bottom: 2px solid #0DB8DE;
			outline: 0;
			background-color: #1A2226;
			color: #ECF0F5;
		}

		input:focus {
			outline: none;
			box-shadow: 0 0 0;
		}

		label {
			margin-bottom: 0px;
		}

		.form-control-label {
			font-size: 10px;
			color: #6C6C6C;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.btn-outline-primary {
			border-color: #0DB8DE;
			color: #0DB8DE;
			border-radius: 10px;
			font-weight: bold;
			letter-spacing: 1px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		.btn-outline-primary:hover {
			background-color: #0DB8DE;
			right: 0px;
		}

		.login-btm {
			float: left;
		}

		.login-button {
			padding-right: 0px;
			text-align: right;
			margin-bottom: 25px;
		}

		.login-text {
			text-align: left;
			padding-left: 0px;
			color: #A2A4A4;
		}

		.loginbttm {
			padding: 0px;
		}
	</style>

</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center justify-content-between">

			<h1 class="logo"><a href="/">AiNuggets</a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo"><img src="{% static 'assets/img/logo.png" alt="" class="img-fluid"></a>-->

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto " href="/">Home</a></li>
					<li><a class="nav-link scrollto" href="/help">Help</a></li>
					<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
					<li><a class="nav-link scrollto active" href="admin_entry">Admin panel</a></li>
					<li><a class="getstarted scrollto" href="report">Get Report</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>
	</header><!-- End Header -->

	<main id="main">

		<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-2"></div>
					<div class="col-lg-6 col-md-8 login-box">
						<div class="col-lg-12 login-key">
							<i class="fa fa-key" aria-hidden="true"></i>
						</div>
						<div class="col-lg-12 login-title">
							ADMIN LOGIN
						</div>

						<div class="col-lg-12 login-form">
							<div class="col-lg-12 login-form">
								<form action="" method="post">
									{% csrf_token %}
									<div class="form-group">
										<label class="form-control-label">USERNAME</label>
										<input type="text" name="username" class="form-control">
									</div>
									<div class="form-group">
										<label class="form-control-label">PASSWORD</label>
										<input type="password" name="password" class="form-control" i>
									</div>

									<div class="col-lg-12 loginbttm">
										<div class="col-lg-6 login-btm login-text">
											{{ error }}
										</div>
										<div class="col-lg-6 login-btm login-button">
											<button type="submit" class="btn btn-outline-primary">LOGIN</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

		</section>
	</main><!-- End #main -->




	<!-- ======= Footer ======= -->
	<footer id="footer">

		<div class="container d-md-flex py-4">

			<div class="me-md-auto text-center text-md-start">
				<div class="copyright">
					Developed by <strong><span>Rakesh koyya</span></strong> final year ECE.<br>
					Under the guidance of <strong>M. Pardha Saradhi</strong>, M.Tech(Ph.D).
				</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
					<a href="https://vvitguntur.com" target="_blank">Vasireddy Venkatadri Institute of
						Technology</a><br>
					<a href="mailto:rakeshkoyya2024@gmail.com">rakeshkoyya2024@gmail.com</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<div id="preloader"></div>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
	<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
	<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
	<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
	<script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
	<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

	<!-- Template Main JS File -->
	<script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>