{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Inner Page - OnePage Bootstrap Template</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
	<link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


	<!-- formstyle -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

	<!-- =======================================================
  * Template Name: OnePage - v4.2.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


	<style>
		.gap {
			padding-top: 6rem;
		}


		.demo {
			font-family: 'Noto Sans', sans-serif;
		}

		.panel {
			background: linear-gradient(to right, #2980b9, #2c3e50);
			padding-left: 0;
			border-radius: 10px;
			border: none;
			box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05), 0 0 0 10px rgba(0, 0, 0, 0.05);
		}

		.panel .panel-heading {
			padding: 20px 15px;
			border-radius: 10px 10px 0 0;
			margin: 0;
		}

		.panel .panel-heading .title {
			color: #fff;
			font-size: 28px;
			font-weight: 500;
			text-transform: capitalize;
			line-height: 40px;
			margin: 0;
		}

		.panel .panel-heading .btn {
			color: rgba(255, 255, 255, 0.658);
			background: transparent;
			font-size: 16px;
			text-transform: capitalize;
			border: 2px solid #fff;
			border-radius: 50px;
			transition: all 0.3s ease 0s;
		}

		.panel .panel-heading .btn:hover {
			color: #fff;
			text-shadow: 3px 3px rgba(255, 255, 255, 0.2);
		}

		.panel .panel-heading .form-control {
			color: #fff;
			background-color: transparent;
			width: 35%;
			height: 40px;
			border: 2px solid #fff;
			border-radius: 20px;
			display: inline-block;
			transition: all 0.3s ease 0s;
		}

		.panel .panel-heading .form-control:focus {
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: none;
			outline: none;
		}

		.panel .panel-heading .form-control::placeholder {
			color: rgba(255, 255, 255, 0.5);
			font-size: 15px;
			font-weight: 500;
		}

		.panel .panel-body {
			padding: 0;
		}

		.panel .panel-body .table thead tr th {
			color: #fff;
			background-color: rgba(255, 255, 255, 0.2);
			font-size: 16px;
			font-weight: 500;
			text-transform: uppercase;
			padding: 12px;
			border: none;
		}

		.panel .panel-body .table tbody tr td {
			color: #fff;
			font-size: 15px;
			padding: 10px 12px;
			vertical-align: middle;
			border: none;
		}

		.panel .panel-body .table tbody tr:nth-child(even) {
			background-color: rgba(255, 255, 255, 0.05);
		}

		.panel .panel-body .table tbody .action-list {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.panel .panel-body .table tbody .action-list li {
			display: inline-block;
			margin: 0 5px;
		}

		.panel .panel-body .table tbody .action-list li a {
			color: #fff;
			font-size: 15px;
			position: relative;
			z-index: 1;
			transition: all 0.3s ease 0s;
		}

		.panel .panel-body .table tbody .action-list li a:hover {
			text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.3);
		}

		.panel .panel-body .table tbody .action-list li a:before,
		.panel .panel-body .table tbody .action-list li a:after {
			content: attr(data-tip);
			color: #fff;
			background-color: #111;
			font-size: 12px;
			padding: 5px 7px;
			border-radius: 4px;
			text-transform: capitalize;
			display: none;
			transform: translateX(-50%);
			position: absolute;
			left: 50%;
			top: -32px;
			transition: all 0.3s ease 0s;
		}

		.panel .panel-body .table tbody .action-list li a:after {
			content: '';
			height: 15px;
			width: 15px;
			padding: 0;
			border-radius: 0;
			transform: translateX(-50%) rotate(45deg);
			top: -18px;
			z-index: -1;
		}

		.panel .panel-body .table tbody .action-list li a:hover:before,
		.panel .panel-body .table tbody .action-list li a:hover:after {
			display: block;
		}



		@media only screen and (max-width:767px) {
			.panel .panel-heading .title {
				text-align: center;
				margin: 0 0 10px;
			}

			.panel .panel-heading .btn_group {
				text-align: center;
			}
		}
	</style>


</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center justify-content-between">

			<h1 class="logo"><a href="/">AiNuggets</a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo"><img src="{% static 'assets/img/logo.png" alt="" class="img-fluid"></a>-->

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="/">Home</a></li>
					<li><a class="nav-link scrollto" href="help">Help</a></li>
					<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
					{% if user.is_authenticated %}
					<li><a class="nav-link scrollto" href="admin_entry">Admin panel</a></li>
					<li><a class="nav-link scrollto" href="logout">Logout</a></li>
					{% endif %}
					<li><a class="getstarted scrollto" href="report">Get Report</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>
	</header><!-- End Header -->

	<section>
		<div class="container gap">
			<div class="row  d-flex justify-content-center">
				<div class="col-lg-11 col-md-offset-2 col-md-10">
					<div class="panel">
						<div class="panel-heading">
							<div class="row">
								<div class="col col-sm-3 col-xs-12">
									<h4 class="title">Report <span>Preview</span></h4>
								</div>
								<div class="col-sm-9 col-xs-12 text-right">
									<form action="download" method="post">
										{% csrf_token %}
										<div class="btn_group">
											<button class="btn btn-default" type="submit" name="submit_button"
												value="download">Download</button>
											<button class="btn btn-default" type="submit" name="submit_button"
												value="another">Generate Another</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="panel-body table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Registered number</th>
										<th>Name</th>
										<th>Attendance</th>
									</tr>
								</thead>
								<tbody>
									{% for no,regd,name,attend in zipped %}
									<tr>
										<td>{{no}}</td>
										<td>{{regd}}</td>
										<td>{{name}}</td>
										<td>{{attend}}</td>
									</tr>
									{% endfor %}


								</tbody>
							</table>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section>

	</section>


	<!-- ======= Footer ======= -->
	<footer id="footer">

		<div class="container d-md-flex py-4">

			<div class="me-md-auto text-center text-md-start">
				<div class="copyright">
					Developed by <strong><span>Rakesh koyya</span></strong> final year ECE.<br>
					Under the guidance of <strong>M. Pardha Saradhi</strong>, M.Tech(Ph.D).
				</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
					<a href="https://vvitguntur.com" target="_blank">Vasireddy Venkatadri Institute of
						Technology</a><br>
					<a href="mailto:rakeshkoyya2024@gmail.com">rakeshkoyya2024@gmail.com</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<div id="preloader"></div>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
	<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
	<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
	<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
	<script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
	<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

	<!-- Template Main JS File -->
	<script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>